# 42-Matcha

./: .gitignore  Matcha.sln  README.md  docker-compose.noapi.yml  docker-compose.yml  fclean_db.sh  launch.json  matcha.sln  sample.env
RandomUserGenerator/: Crypt.cs  GenerateUser.cs  Program.cs  RandomUserGenerator.csproj  RandomUserResponse.cs
backend/: .gitignore  Program.cs  ReadMe.md  appsettings.Development.json  backend.csproj
backend/Controllers/: WeatherForecastController.cs
backend/Controllers/App/: DatingController.cs
backend/Controllers/Auth/: LoginController.cs  NewAccountController.cs  loginController.cs
backend/Controllers/Match/: MatchController.cs
backend/Controllers/Pictures/: PicturesController.cs
backend/Controllers/User/: TagsController.cs  UserPictureController.cs  UserProfileController.cs
backend/Controllers/Websocket/: WebSocketController.cs
backend/Database/: DbHelper.cs  IDbHelper.cs
backend/Models/: User.cs  WeatherForecast.cs
backend/Models/App/: ProfilesModel.cs  filtersModel.cs
backend/Models/Auth/: ForgottenPasswordModel.cs  forgotenPasswordModel.cs  loginModel.cs
backend/Models/Chat/: MessageModel.cs
backend/Models/Match/: MatchModel.cs
backend/Models/Users/: NewAccountModel.cs  TagModel.cs  UserPicture.cs  UserPictureModel.cs  UserPictures.cs  UserProfile.cs  UserProfileModel.cs
backend/Properties/: launchSettings.json
backend/Services/: ChatService.cs  WebSocketService.cs
backend/Utils/: Checks.cs  Crypt.cs  Files.cs  JwtHelper.cs  Notify.cs  Validator.cs
backend/utils/: Checks.cs
database/: Dockerfile  init.sql  seed.sql  sp_Auth.sql  sp_Checks.sql
database/init/: init.sql  seed.sql
database/stored_procedure/: sp_App.sql  sp_Auth.sql  sp_Checks.sql  sp_users.sql
frontend/: .prettierrc  Dockerfile  eslint.config.js  index.css  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  auth.tsx  main.tsx  routeTree.gen.ts
frontend/src/Components/: Geolocalization.tsx  userData.tsx
frontend/src/components/: Footer.tsx  Icons.tsx  LinkButton.tsx  LoginForm.tsx  MatchList.tsx  Navbar.tsx  TagButton.tsx  UserImage.tsx  match.tsx
frontend/src/components/form/: CreateProfileForm.tsx  EditProfileForm.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/components/navigation/: Footer.tsx  Navbar.tsx
frontend/src/components/pages/: Profile.tsx
frontend/src/components/ui/: file-upload.tsx  toaster.tsx
frontend/src/lib/: auth.ts  interface.ts  query.ts  toaster.ts  useCoordinate.ts  utils.ts
frontend/src/routes/: __root.tsx  _app.tsx  _auth.tsx  index.lazy.tsx  index.tsx
frontend/src/routes/_app/: TestWs.tsx  home.tsx  likes.tsx  match.tsx  profile.$username.tsx  profile.edit-images.tsx  profile.edit-info.tsx  profile.me.tsx  search.tsx
frontend/src/routes/_auth/: auth.forgottenpassword.tsx  auth.login.tsx  auth.not-verify.tsx  auth.register.tsx  auth.verify.$id.tsx  auth_.tsx  forgottenpassword.tsx  not-verify.tsx  verify.$id.tsx  verify.tsx
frontend/src/routes/app/: home.tsx  match.tsx  profile-creation.tsx  profile.tsx  route.tsx  (+1 more)
frontend/src/websocket/: Websocket.ts
(+10 files in other folders)
