<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\database\Dockerfile">
        <Link>database\Dockerfile</Link>
      </Content>
      <Content Include="..\database\init\init.sql">
        <Link>database\init\init.sql</Link>
      </Content>
      <Content Include="..\database\init\seed.sql">
        <Link>database\init\seed.sql</Link>
      </Content>
      <Content Include="..\database\stored_procedure\sp_users.sql">
        <Link>database\stored_procedure\sp_users.sql</Link>
      </Content>
    </ItemGroup>

</Project>
